<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category Collection Report</title>
    <style>
        @media print {
            body * { visibility: hidden !important; }
            #report-content, #report-content * { visibility: visible !important; }
            #report-content { position: absolute; left: 0; top: 0; width: 100vw; background: #fff; }
        }
    </style>
</head>
<body>
    <div class="container">
                {% include '_navbar.html' %}

        <form method="get" style="margin-bottom:1em;">
            <label><b>From:</b> <input type="date" name="from_date" value="{{ from_date }}"></label>
            <label style="margin-left:1em;"><b>To:</b> <input type="date" name="to_date" value="{{ to_date }}"></label>
            <button type="submit" style="background:#1976d2; color:white; border:none; padding:6px 16px; border-radius:4px; margin-left:1em;" id ="filter-btn">Filter</button>
            <button type="button" style="background:#1976d2; color:white; border:none; padding:6px 16px; border-radius:4px; margin-left:1em;" id ="print-btn" onclick="printReport()">Print</button>
        </form>
        <div id="report-content">
            <div style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 8px;">
                <img src="/static/logo.jpg" alt="Logo" style="height:70px; width:auto; margin-right:18px; display:block;">
                <div style="flex:1;">
                    <h3 style="margin:0;">ST.LUKES'S LEPROSARIUM,PEIKULAM</h3>
                    <h3 style="margin:0;">Collection Report</h3>
                </div>
            </div>
            <h4>
                From: {{ from_date|datetime('%d/%B/%Y') if from_date else '' }}
                To: {{ to_date|datetime('%d/%B/%Y') if to_date else '' }}
            </h4>
            <table>
                <tr>
                    <th>Category</th>
                    {% for pt in all_payment_types %}
                        <th>{{ pt }}</th>
                    {% endfor %}
                    <th>Total</th>
                </tr>
                {% for cat in all_categories %}
                <tr>
                    <td>{{ cat }}</td>
                    {% for pt in all_payment_types %}
                        <td style="text-align:right;">{{ '%.2f' % data[cat].get(pt, 0) }}</td>
                    {% endfor %}
                    <td style="text-align:right;"><b>{{ '%.2f' % total_by_category[cat] }}</b></td>
                </tr>
                {% endfor %}
                <tr style="font-weight:bold; background:#f4f4f4;">
                    <td>Total</td>
                    {% for pt in all_payment_types %}
                        <td style="text-align:right;">{{ '%.2f' % total_by_payment[pt] }}</td>
                    {% endfor %}
                    <td style="text-align:right;">{{ '%.2f' % grand_total }}</td>
                </tr>
            </table>
        </div>
        <a href="{{ url_for('index') }}" class="back">Back</a>
        <script>
        function printReport() {
             // Hide navbar, back button, filter form, and print button for print
            var navbar = document.querySelector('.navbar');
            var backBtn = document.querySelector('.back');
            var printBtn = document.getElementById('print-btn');
            var filterBtn = document.getElementById('filter-btn');
            if (navbar) navbar.style.display = 'none';
            if (backBtn) backBtn.style.display = 'none';
            if (printBtn) printBtn.style.display = 'none';
            if (filterBtn) filterBtn.style.display = 'none';
            window.print();
            // Restore after print
            setTimeout(function() {
                if (navbar) navbar.style.display = '';
                if (backBtn) backBtn.style.display = '';
                if (filterBtn) filterBtn.style.display = '';
                if (printBtn) printBtn.style.display = '';
            }, 500);
        }
        </script>
    </div>
</body>
</html>
